/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 6, 2019, 9:48:49 PM
    Author     : Nesa
*/

body{
    color:blue;
}

.container{
    display:grid;
    grid-template-columns: 2fr 2fr;
    width: 16%;
    margin: 10.0% 3.66%;
    
    
    
}

.picture{
    width:500px;
    height:500px;
    bottom: 20%;
    right: 50%;
    position: fixed;
    margin: -40% -10% 10%;
}



