<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>63. padobranska brigada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div id="header">
        <div class="linija"></div> 
        <div id="logo">
            <img src="veterani-63.png" style="width:400px;height:400px;"></img>
        </div>
        </div>
        <div id = "menu">
            <a href = "#"><div class = "menuitem">
            Почетна
            </div></a>
            <a href = "#"><div class = "menuitem">
            Галерија
            </div></a>
            <a href = "#"><div class = "menuitem">
            Опрема
            </div></a>
            <a href = "#"><div class = "menuitem">
            Документи
            </div></a>
            <a href = "#"><div class = "menuitem">
            Блог
            </div></a>
            <a href = "#"><div class = "menuitem">
            Школа
            </div></a>
        </div>
        <div id="section">
            <div class="naslov"><h1>Страни владари српског порекла</h1></div>
            <div class="paragraf"><p>Да ли сте знали да је Свети Симеон, Стефан Немања, родоначелник српске светородне династије - ДИРЕКТНИ ПРЕДАК последњег византијског цара Константина XI Драгаша (јуначки погинулог приликом турске опсаде Цариграда), руског цара Ивана IV "Грозног", краља Луја Четрнаестог, пруског владара Фридриха Великог, аустријског цара Фрање Јосифа, царице Катарине Велике, цара мученика Николаја II Романова, последњег српског краља Петра II Карађорђевића...?
И амерички председници Теодор и Френклин Рузвелт су, замислите, били потомци српског "великог жупана" Уроша Првог, исто као и Лав Толстој, шпански владарски пар Фердинанд и Изабела, сви француски краљеви (лозе Капета, Валоа, Анжу и Бурбон), енглески владари династија Плантагенет, Јорк, Ланкастер, Тјудор, Стјуарт... (међу којима и легендарни краљ-херој Хенри Пети, као и дословно сви владари са обе стране "Рата двеју ружа"). 
Урош Први (Немањин претходник на српском трону) је предак и садашњег холандског краља Виљема-Александра, баш као и, вековима пре тога: владарских династија средњовековне Угарске (Арпадовићи), Бугарске (Асен), Византије (Анђел), Галиције (Рјуриковичи), Пољске, Никеје, Хесена, Чешке, Моравске, Баварске...
Такође, деспот Стефан Лазаревић је (преко мајке Милице) потомак Стефана Немање, али су то и краљица Елизабета Угарска, али и венецијанско и напуљско племство, ренесансне војводе од Мантове, краљеви Пруске (династије Хоенцолерн), цареви Немачке и Аустрије. 

Дакле, веровали или не, сви цареви династије Хабзбург су директни Немањини потомци. 
А Гаврило Принцип је на Видовдан (тачно 525 година после Косовске битке) пуцао у директног потомка српског кнеза Лазара, Фрању Фердинанда (Лазарев потомак у 17. колену)! 

И хрватске племићке породице Зрински и Франкопан су од неког тренутка ушле у брачну и крвну везу са Немањићима и кнезом Лазаром Хребељановићем (преко Марије, једне од кћерки деспота Јована Бранковића, који је, опет, био чукун-унук светог српског кнеза, Лазара, хероја косовске битке). 
А Јованова сестра Марија Бранковић (тетка поменуте Марије која се удала за грофа Фердинанда Франкопана) је кроз, своје потомство, европској историји "дала" и последњег француског Бурбона Луја Шеснаестог и његову супругу краљицу Марију Антоанету. Наиме, и Луј и Марија Антоанета су били крвни потомци у шестом колену Карла Првог, војводе од Невера, преко својих мајки (Лујеве - Марије Јозефе, и Маријине - Марије Терезије, моћне аустријске царице). 
Укратко, последњи француски краљ пре крваве Револуције, Луј XVI, био је, истовремено, и потомак српског жупана Стефана Немање и Светог Кнеза Лазара (њега у 15. колену). 

Британска краљица Елизабета II је, такође, потомак Стефана Немање (у 26. колену), и то преко неколико различитих родословних линија (њена чукунбаба, британска краљица Викторија, је преко чак 211 крвних линија директни изданак унуке краља Драгутина Немањића, Катарине Котроманић). 

Шпански краљ Филип VI (Сон Хуана Карлоса) је потомак Стефана Немање у 27. колену, исто као и шведски краљ Карло XVI Густав (такође Немањин потомак у 27. колену). А српски престолонаследник Александар је (преко баке Марије Хоенцолерн, румунске принцезе удате за Александра Карађорђевића "Ујединитеља") потомак Стефана Немање у 29. колену...

Није лоше макар се понекад подсетити чудесних судбинских игара "учитељице живота", егзотичних тренутака када вечно непредвидљива историја трајно заплете крв и порекло међусобно неспојивих личности и династија. 

Европа и јесте била вољена и поштована у Србији XIX века (пре него што се претворила у ЕУ - травестиррану и мрачну, бриселско-вашингтонску анти-Европу) управо због овог сплета крвних веза (наравно, не само зато, али - и зато). 

И скоро сваки европски владар и племић, свака краљица и принцеза - могли су да зачну или породе неког малог ("исти он!") Стефана Немању, цара Душана, кнеза Лазара, кнегињу Милицу или деспота Стефана Високог (па чак и Светог Саву), идентичног по својој генетици поменутим славним прецима са српске стране њихове породичне лозе. 

То је оно о чему често размишљам, тугујући над давно прекинутим и непрепознатим отаџбинским везама између свима невидљивих Немањића и Лазаревића (сада познатих под неким другим националностима, именима и презименима) и Србије. 

Живот јесте чудо, само треба то још и да препознамо.</p></div>
            
        </div>    

        
        
        
    </body>
</html>
